# Namma-Pustaka

./: BUILD_AND_RUN.md  IMPLEMENTATION_SUMMARY.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/manoj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manoj/: MainActivity.kt
app/src/main/java/com/example/manoj/data/: Entities.kt  LibraryDao.kt  LibraryDatabase.kt
app/src/main/java/com/example/manoj/ui/screens/: AddBookScreen.kt  BookDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  ScannerScreen.kt  StudentScreen.kt
app/src/main/java/com/example/manoj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/manoj/viewmodel/: LibraryViewModel.kt
app/src/main/java/com/example/nammapustaka/data/: Entities.kt  LibraryDao.kt  LibraryDatabase.kt
app/src/main/java/com/example/nammapustaka/viewmodel/: LibraryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/manoj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mysop/: UI_UX_Design_SOP (1).txt
